<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.legend {
    font-size: 12px;
    text-anchor: middle;
    display: inline-block;
}


.button {
    display: inline-block;
    padding: .8em;
    background-color: #B7B7B7;
    text-decoration: none;
    color: white;
}
        
.hvr-fade {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
        background-color: #9B1B00;
        color: white;
}

#button-container {
            position: relative;
            width: 960px; 
        }

.selected {
            background-color: #9B1B00;
        }        


</style>
<body>

<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>
// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 70, left: 50},
    width = 1200 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// Parse the date / time
var parseTime = d3.time.format("%d%H%M").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);
var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);
console.log(x(0.5));
// Define the line
var responseline = d3.svg.line()   
    .x(function(d) { console.log(x(d.time)); return x(d.time); })
    .y(function(d) { return y(d.response); })
// interpolate smooths out the line for those lean looks
    .interpolate("basis");
    
// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("data.csv", function(error, data) {
    data.forEach(function(d) {
        d.time = parseTime(d.time);
        console.log(d.time);
        d.response = +d.response;
    });
    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.time; }));
    y.domain([0, d3.max(data, function(d) { return d.response; })]);
    // Nest the entries by symbol
    var dataNest = d3.nest()
        .key(function(d) {return d.house;})
        .entries(data);
    var color = d3.scale.category20();   // set the colour scale
    
    legendSpace = width/dataNest.length; // spacing for the legend
    
    // Loop through each house 
    dataNest.forEach(function(d,i) { 
        svg.append("path")
            .attr("class", "line")
            .style("stroke", function() { // Add the colours dynamically
                return d.color = color(d.key); })
            .attr("id", 'tag'+d.key.replace(/\s+/g, '')) // assign ID
            .attr("d", responseline(d.values));
        
        svg.append("rect")
            .attr("width", 60)
            .attr("height", 40)
            .attr("fill", "#9B1B00")
            .attr("x", (legendSpace/2)+i*legendSpace - 30)
            .attr("y", height + (margin.bottom/2) - 20)
            .text(d.key)
            .on("click", function(){
                // Determine if current line is visible 
                var active   = d.active ? false : true,
                newOpacity = active ? 0 : 1; 
                new0fill = active ? "#B7B7B7" : "#9B1B00";

                // Hide or show the elements based on the ID
                d3.select("#tag"+d.key.replace(/\s+/g, ''))
                    .transition().duration(100) 
                    .style("opacity", newOpacity); 
                d3.select(this)
                    .transition().duration(150)
                    .attr("fill", new0fill)               
                    // Update whether or not the elements are active
                d.active = active;
                });

            svg.append("text")
            .attr("x", (legendSpace/2)+i*legendSpace)  // space legend
            .attr("y", height + (margin.bottom/2)+ 5)
            .attr("class", "legend")    // style the legend
            .style("fill", "white") 
            .text(d.key); 
    });
    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);
    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);
});


</script>
</body>