<!DOCTYPE html>
<meta charset="utf-8">
    <style>
    
        .button {
            display: inline-block;
            padding: .8em;
            background-color: #B7B7B7;
            text-decoration: none;
            color: white;
        }
        
        .hvr-fade {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            overflow: hidden;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
        }
        
        .hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
            background-color: #9B1B00;
            color: white;
        }

        .legend {
            font-size: 12px;
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: auto;
            position: relative;
            width: 960px;
        }
    
        text{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font: 11px sans-serif;
        }
    
        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }

    </style>

    <head>
      <title>
         &hearts;&hearts;&hearts;&hearts;&hearts;&hearts;
      </title>
    </head>

    <div id="chart-container"></div>
    <div id="button-container">

        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Adams">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Cabot">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Currier">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Dunster">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Leverett">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Eliot">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Kirkland">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Lowell">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Mather">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Pforzheimer">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Quincy">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Winthrop">
        <input class="filter-button button hvr-fade" type="button" name="dataset" value="Freshmen">
        
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script>
        var width = 960,
        height = 500,
        radius = Math.min(width, height) / 2;


        var enterClockwise = {
            startAngle: 0,
            endAngle: 0
        };

        var enterAntiClockwise = {
            startAngle: Math.PI * 2,
            endAngle: Math.PI * 2
        };
        
        var color = d3.scaleOrdinal()
            .domain(["Adams", "Cabot", "Currier", "Dunster", "Leverett", "Eliot", "Kirkland", "Lowell", "Mather", "Pforzheimer", "Quincy", "Winthrop", "Freshmen"])
            .range(["#A80022", "#D8ADB6", "#F27991", "#992233", "#FFCCD6", "#881133", "#AA8888", "#DF2047", "#FF99AE", "#A3465C", "#881122", "#660011", "#C5677B"]);
        
        var pie = d3.pie()
            .sort(null)
        
        
        var arc = d3.arc()
            .innerRadius(radius - 100)
            .outerRadius(radius - 20);
        
        var svg = d3.select("#chart-container").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
        
        d3.csv("matchmatrix.csv", type, function(error, data) {
            var path = svg.datum(data).selectAll("path")
                .data(pie)
                .enter().append("path")
                    .attr("fill", function(d, i) { return color(i); })
                    .attr("d", arc(enterClockwise))
                    .each(function(d) { 
                        this._current = {
                            data: d.data,
                            value: d.value,
                            startAngle: enterClockwise.startAngle,
                            endAngle: enterClockwise.endAngle
                        };
                    });

                    path.on('mouseover', function(d) {
            var total = d3.sum(dataset.map(function(d) {
              return (d.enabled) ? d.count : 0;                       // UPDATED
            }));
            tooltip.select('.label').html(d.data);
            tooltip.style('display', 'block');
          });
          
          path.on('mouseout', function() {
            tooltip.style('display', 'none');
          });


                    d3.selectAll("input.filter-button").on('click', change); 
                 
                    function change() {
                        // clearTimeout(timeout);
                        var value = this.value;
                        pie.value(function(d) { 
                            return d[value]; 
                        }); // change the value function
                        path = path.data(pie); // compute the new angles
                        path.transition().duration(750).attrTween("d", arcTween); // redraw the arcs
                    }
        });


        path.exit()
            .transition()
            .duration(750)
            .attrTween('d', arcTweenOut)
            .remove() // now remove the exiting arcs
               
        function type(d) {
            d.Leverett = +d.Leverett;
            d.Quincy = +d.Quincy;
            d.Kirkland = +d.Kirkland;
            d.Currier = +d.Currier;
            d.Winthrop = +d.Winthrop;
            d.Freshmen = +d.Freshmen;
            d.Cabot = +d.Cabot;
            d.Pforzheimer = +d.Pforzheimer;
            d.Adams = +d.Adams;
            d.Eliot = +d.Eliot;
            d.Dunster = +d.Dunster;
            d.Mather = +d.Mather;
            d.Lowell = +d.Lowell;

            return d;
        }


        // Store the displayed angles in _current.
        // Then, interpolate from _current to the new angles.
        // During the transition, _current is updated in-place by d3.interpolate.
        function arcTween(a) {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t) {
                return arc(i(t));
            };
        }
    
        // Interpolate exiting arcs start and end angles to Math.PI * 2
        // so that they 'exit' at the end of the data
        function arcTweenOut(a) {
            var i = d3.interpolate(this._current, {startAngle: Math.PI * 2, endAngle: Math.PI * 2, value: 0});
            this._current = i(0);
            return function (t) {
                return arc(i(t));
            };
        }

        </script>
