<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
</head>


<style>
body {
  font: 11px "Futura", sans-serif;
}

#subtitle{
  font-family: "Arial", sans-serif;
  font-size: 12px;
  vertical-align: center;
  text-align: center;
  margin: auto;
  padding-top: 6px;
  max-width: 490px;
  font-weight: medium;
}

.button {
            display: inline-block;
            padding: .8em;
            background-color: #B7B7B7;
            text-decoration: none;
            color: white;
        }
        
        .hvr-fade {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            overflow: hidden;
            -webkit-transition-duration: 0.1s;
            transition-duration: 0.1s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
        }
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
            background-color: #9B1B00;
            color: white;
        }

        .selected {
            background-color: #9B1B00;
        }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

#title {
            font-family: 'Futura', sans-serif;
            font-size: 35px;
            text-align: center;
            margin-top: 4px;
            margin-bottom: 3px;
        }

#button-container{
	vertical-align: middle;
	text-align: center;
	position: relative;
}

#my-wrapper {
            position:relative; 
            padding-top: 1%;

        }

#network-container{
  position: relative;
  margin: auto;
  text-align: center;
}

.filter-button{
  margin-right: 1%;
  margin-left: 1%;
}


.tooltip {
  position: absolute;
  width: 220px;
  height: 28px;
  pointer-events: none;
}
</style>
<body style="background-color: #E7E7E7;">
<div id="title">Loving and Lovable</div>
<div id="subtitle">There's that hopeless romantic in everyone, but some of us are just more Loving, giving more likes to their matches, and some of us are just more Lovable, receiving more of that admiration. </div>
<div id="my-wrapper">
<div id="network-container"></div>
<div id="button-container">
<input class="filter-button button hvr-fade" type="button" onClick = update("house") id="HouseCheck" value="House">
<input class="filter-button button hvr-fade" type="button" onClick = update("gender") id="GenderCheck" value="Gender">
<input class="filter-button button hvr-fade" type="button" onClick = update("year") id="YearCheck" value="Year">
</div>
</div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 800 - margin.left - margin.right,
    height = 450 - margin.top - margin.bottom;

// setup x 
var xValue = function(d) { return d["Likes Given"];}, // data -> value
    xScale = d3.scale.linear().range([0, width]), // value -> display
    xMap = function(d) { return xScale(xValue(d));}, // data -> display
    xAxis = d3.svg.axis().scale(xScale).orient("bottom");

// setup y
var yValue = function(d) { return d["Likes Received"];}, // data -> value
    yScale = d3.scale.linear().range([height, 0]), // value -> display
    yMap = function(d) { return yScale(yValue(d));}, // data -> display
    yAxis = d3.svg.axis().scale(yScale).orient("left");

// setup fill color
var cValue = function(d) { return d["Color"];},
    color = d3.scale.category20();

// add the graph canvas to the body of the webpage
var svg = d3.select("#network-container").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// add the tooltip area to the webpage
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

// x-axis
svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis)
  .append("text")
    .attr("class", "label")
    .attr("x", width)
    .attr("y", -6)
    .style("text-anchor", "end")
    .text("Loving");

// y-axis
svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
  .append("text")
    .attr("class", "label")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Lovable");


//Define click variables
var genderclicked = 1;
var yearclicked = 1;
var houseclicked = 1;

update("nothing");

function update(thing){

  // load data
  if (thing == "gender") {
    genderclicked = (genderclicked + 1) %2 
  }
  else if (thing == "year") {
    yearclicked = (yearclicked+1) %2
  }
  else if (thing == "house"){
    houseclicked = (houseclicked+1) %2
  }
  else {
    ;
  }

   var property = document.getElementById('GenderCheck');
    if(genderclicked==1){property.style.backgroundColor = "#9B1B00"} else if(genderclicked==0){property.style.backgroundColor = "#B7B7B7"};
  var property = document.getElementById('HouseCheck');
    if(houseclicked==1){property.style.backgroundColor = "#9B1B00"} else if(houseclicked==0){property.style.backgroundColor = "#B7B7B7"};
  var property = document.getElementById('YearCheck');
    if(yearclicked==1){property.style.backgroundColor = "#9B1B00"} else if(yearclicked==0){property.style.backgroundColor = "#B7B7B7"};

  uncleandata = []
  upperhouselist = ["Leverett", "Kirkland", "Cabot", "Lowell", "Adams", "Dunster", "Mather", "Winthrop", "Pforzheimer", "Currier", "Quincy", "Eliot"]

  lowerhouselist = ["Holworthy", "Thayer", "Canaday", "Apley", "Mass Hall", "Lionel", "Greenough", "Grays", "Hurlbut", "Matthews", "Mower", "Pennypacker", "Straus", "Wigglesworth", "Weld", "Hollis", "Stoughton"]

  //Load Data
  for (i = 0; i < upperhouselist.length; i++){
   uncleandata[upperhouselist[i]] = {Sophomore:{Male:{likes_given:0,likes_received:0}, Female:{likes_given:0,likes_received:0}}, Junior: {Male:{likes_given:0,likes_received:0},Female:{likes_given:0,likes_received:0}}, Senior:{Male: {likes_given:0,likes_received:0},Female:{likes_given:0,likes_received:0}}}
  }

  for (i = 0; i < lowerhouselist.length; i++){
   uncleandata[lowerhouselist[i]] = {Freshman:{Male:{likes_given:0,likes_received:0}, Female:{likes_given:0,likes_received:0}}}
  }

  liked_array = []
  for (i = 0; i < 5000 ; i++){
   liked_array[i] = 0
  }

  d3.json("address.json", function(d) {
   people_array = d.people
   participants = people_array.length
   people_array
   .forEach(function(d) {
     accepted = d.accepted
     uncleandata[d.dorm][d.class_year][d.gender]["likes_given"] += accepted.length
     for (i = 0; i < accepted.length; i++){
       liked_array[accepted[i]] += 1
     }
   })
   people_array
   .forEach(function(d){
     uncleandata[d.dorm][d.class_year][d.gender]["likes_received"] += liked_array[d.id]
   })
  })

  console.log(uncleandata);

  var newData = [];
  var sorted = {};

  for (var house in uncleandata){ 
    var description = "";
    var colortype = "";
    if (houseclicked == 1){
      description = description + house + " ";
      colortype = house
    }
    for (var year in uncleandata[house]){
      if (yearclicked == 1){
        var subdescription = description + year + " ";
        if (colortype == "") {colortype = year}
      } else {var subdescription = description}
      for (var gender in uncleandata[house][year]){
        if (genderclicked == 1){
          var subsubdescription = subdescription + gender + " ";
          if (colortype == "") {colortype = gender}
        } else {var subsubdescription = subdescription}
        if (subsubdescription in sorted){
          sorted[subsubdescription]["Likes Given"] += parseInt(uncleandata[house][year][gender].likes_given);
          sorted[subsubdescription]["Likes Received"] += parseInt(uncleandata[house][year][gender].likes_received);
        } 
        else {
          var temp = {};
          temp["Likes Given"] = parseInt(uncleandata[house][year][gender].likes_given); 
          temp["Likes Received"] = parseInt(uncleandata[house][year][gender].likes_received); 
          temp["Color"] = colortype;
          sorted[subsubdescription] = temp;
        }
      }
    }
  };
  
  for (var key in sorted){
    var temp = {"Description" : key};
    newData.push(
      extend(temp, sorted[key])
    );
  }

  console.log(newData);

  function extend(obj, src) {
    Object.keys(src).forEach(function(key) { obj[key] = src[key]; });
    return obj;
  }

  svg.selectAll(".dot").remove();

  // don't want dots overlapping axis, so add in buffer to data domain
  xScale.domain([0, d3.max(newData, xValue)+1]);
  yScale.domain([0, d3.max(newData, yValue)+1]);

  // draw dots
  svg.selectAll(".dot")
      .data(newData)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 5)
      .attr("cx", xMap)
      .attr("cy", yMap)
      .style("fill", function(d) { return color(cValue(d));}) 
      .on("mouseover", function(d) {
        d3.selectAll("#myText").remove()
        d3.select(this).attr("r", 12).style("fill", "red");
        d3.select("svg").append("text")
          .style("font-size", "18px")
          .attr("x", 80)
          .attr("y", 40)
          .attr("id", "myText")
          .text(d["Description"]);
        d3.select("svg").append("text")
          .style("font-size", "18px")
          .attr("x", 80)
          .attr("y", 62)
          .attr("id", "myText")
          .text("Loving: " + xValue(d));
        d3.select("svg").append("text")
          .style("font-size", "18px")
          .attr("x", 80)
          .attr("y", 84)
          .attr("id", "myText")
          .text("Lovable: " + yValue(d));
      })
      .on("mouseout", function(d) {
        d3.select(this).attr("r", 5).style("fill", function(d) { return color(cValue(d));}) 
      });

   // Update X Axis
  svg.select(".x.axis")
      .transition()
      .duration(500)
      .call(xAxis);

  // Update Y Axis
  svg.select(".y.axis")
      .transition()
      .duration(500)
      .call(yAxis);

}

</script>
</body>
</html>




