1:Sophomore:Leverett:Male:Women:4578,true,true,false:3890,false,false,false:1514,true,true,false:1161,false,false,false:4183,false,false,false:1131,true,true,false:3282,false,false,false:4361,false,false,false:889,false,false,false:3545,false,false,false:1027,false,false,false:4661,false,false,false:4679,false,false,false:2826,false,false,false:4363,false,false,false:2454,false,false,false
2:Sophomore:Cabot:Male:Women:3731,true,true,false:1475,true,true,false:214,true,true,true:329,true,true,true:2410,true,true,false:2338,false,false,false:1490,false,false,false:2449,false,false,false:4313,false,false,false:2725,false,false,false:3916,false,false,false:4159,false,false,false:1921,false,false,false:401,false,false,false:2344,false,false,false:824,false,false,false
3:Junior:Lowell:Male:Women:3909,true,true,false:4753,true,true,true:4381,true,true,false:1245,true,true,false:1839,false,false,false:3755,false,false,false:4391,false,false,false:691,false,false,false:2835,false,false,false:1503,false,false,false:1243,false,false,false:3844,false,false,false:4597,false,false,false:2147,false,false,false:4254,false,false,false:1312,false,false,false:2877,false,false,false:849,true,true,true
4:Junior:Adams:Male:Women:728,true,false,false:2421,false,false,false:3932,false,false,false:3808,false,false,false:1430,false,false,false:3538,false,false,false:4341,false,false,false:183,false,false,false:1242,false,false,false:4346,false,false,false:2659,false,false,false:96,false,false,false:2512,false,false,false:1087,false,false,false:3779,false,false,false:615,false,false,false
5:Sophomore:Lowell:Female:Men:4013,true,false,false:4579,false,false,false:1502,true,false,false:3348,false,false,false:3523,false,false,false:3734,false,false,false:2678,false,false,false:3345,false,false,false:379,false,false,false:28,false,false,false:3961,false,false,false
6:Sophomore:Mather:Male:Women:214,true,true,true:2856,false,false,false:786,false,false,false:3577,false,false,false:284,false,false,false:2109,false,false,false:622,false,false,false:4008,false,false,false:4280,false,false,false:4141,false,false,false:4631,false,false,false:4276,false,false,false:2258,false,false,false:2140,false,false,false:4357,false,false,false:1022,false,false,false
7:Junior:Quincy:Male:Women:1567,true,true,false:1886,false,false,false:2200,false,false,false:3913,false,false,false:2490,false,false,false:211,false,false,false:1246,false,false,false:2216,false,false,false:3447,false,false,false:2403,false,false,false:2954,false,false,false:1959,false,false,false:82,false,false,false:1881,false,false,false:1087,false,false,false:3779,false,false,false
8:Sophomore:Cabot:Male:Women:4578,true,true,false:2991,true,true,true:188,true,false,false:3772,false,false,false:2418,true,true,false:1333,false,false,false:2438,false,false,false:2165,false,false,false:951,false,false,false:3754,false,false,false
9:Freshman:Hurlbut:Male:Women:1366,true,true,false:823,false,false,false:2133,false,false,false:2771,false,false,false:4509,false,false,false:903,false,false,false:709,false,false,false:517,false,false,false:4247,false,false,false:980,false,false,false:135,false,false,false:933,false,false,false
10:Sophomore:Quincy:Female:Men:1299,true,true,true:2557,false,false,false:3845,false,false,false:3120,false,false,false:4003,false,false,false:2848,false,false,false:3862,false,false,false:888,false,false,false:231,false,false,false:341,false,false,false:4410,false,false,false
