<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
<style>

.button {
            display: inline-block;
            padding: .8em;
            background-color: #B7B7B7;
            text-decoration: none;
            color: white;
            margin-bottom: 4%;
            margin-top: 4%;
            cursor: pointer;
        }

        .button2 {
            display: inline-block;
            padding: .8em;
            background-color: #B7B7B7;
            text-decoration: none;
            color: white;
            font-size:100%;
            cursor: pointer;
        }
        
        .hvr-fade {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            overflow: hidden;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: color, background-color;
            transition-property: color, background-color;
        }
      .hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
            background-color: #9B1B00;
            color: white;
        }

        .selected {
            background-color: #9B1B00;
        }

.link {
  stroke: #aaa;
}

.node text {
stroke:#333;
cursor:pointer;
}

.node circle{
stroke:#E7E7E7
stroke-width:3px;
fill:#555;
}

#network-container{
	position: relative;
	margin: auto;
	max-height: 440px;
	text-align: center;
}
#title {
            font-family: 'Sintony', sans-serif;
            font-size: 230%;
            text-align: center;
            margin-top: 1%;
        }

#heading {
            font-family: 'Sintony', sans-serif;
            font-size: 100%;
            text-align: center;
            padding-right: 1%;
        }

#button-container{
	vertical-align: middle;
	text-align: center;
	position: relative;
}

#my-wrapper {
            position:relative; 
            padding-top: 1%;
        }

.filter-button{
	margin-right: 1%;
	margin-left: 1%;
}

#subtitle{
	font-family: "Helvetica", sans-serif;
	font-size: 13px;
	vertical-align: center;
	text-align: center;
	margin: auto;
	padding-top: 5px;
	max-width: 490px;
	font-weight: medium;
}

text {
  font: 10px sans-serif;
}

</style>
<head>
	<link href="https://fonts.googleapis.com/css?family=Sintony:700" rel="stylesheet">
</head>
<body style="background-color: #E7E7E7;">
<div id="title">Match Networks</div>
<div id="subtitle">Want to see how random people matched from last year's Datamatch? Click below. View networks by gender, house, and class year.</div>
  <div id="my-wrapper">
  <div id="network-container">
  <div id="button-container">
  <input onClick= "assign_random();changeclick(4);" class="button2 hvr-fade" type="button" name="dataset" value="Generate Random Network"><br>
  </div>
  </div>
  <div id="button-container">
   <span id="heading">See Matches By:</span>
	  <input onClick="changeclick(1);" id="gender" class="filter-button button hvr-fade" type="button" name="dataset" value="Gender">
	  <input onClick="changeclick(2);" id="house" class="filter-button button hvr-fade" type="button" name="dataset" value="House">
	  <input onClick="changeclick(3);" id="year" class="filter-button button hvr-fade" type="button" name="dataset" value="Class Year">

  </div>
  </div>
<script>

var clicking = 0;
var total_size;
d3.json('jsondatabyID.json', function(json) {
  total_size = json.nodes.length
  console.log(total_size);
  })


var id_input;
var clicked =1;

function changeclick(x) {
	if (x<4){clicked = x;}
	console.log(clicked);
	resetPage(id_input)
}

function assign_random(){
	id_input = Math.round(Math.floor(Math.random() * total_size));
	console.log(id_input);
}

var w = 960, //* 2,
    h = 440; // *2 ;

var svg = d3.select('#network-container').append('svg')
  .attr('width', w)
  .attr('height', h);

  var force = d3.layout.force()
    .size([w,h])
    .charge(-1000)
    .distance(150)
    .friction(.1)


$("#input").change(function(){
  id_input = $("#input").val();
  resetPage(id_input);
});

function resetPage(id){
  $("svg").empty();

d3.json('jsondatabyID.json', function(json) {
  var SELECTED_NODE_ID = id; 

  // FILTERING THE EDGES BY THE SELECTED_NODE_ID
  var node_id_set = new Set();
  var edges = [];
    json.edges.filter(function(n) {return (n.source == SELECTED_NODE_ID || n.target == SELECTED_NODE_ID)})
    .forEach(function(e) { 
    var sourceNode = json.nodes.filter(function(n) {return n.Id == e.source})[0],
    targetNode = json.nodes.filter(function(n) {return n.Id == e.target; })[0];
    if (targetNode && sourceNode)
    {
      node_id_set.add(sourceNode.Id);
      node_id_set.add(targetNode.Id);
    }
    edges.push({'source': sourceNode, 'target': targetNode, 'value': e.Value});
    });
    
    console.log(edges);
  //FILTERING THE NODES TO GET ONLY THE ONES THAT WE NEED 
  var jsonNodes = json.nodes.filter(function(n) {
    return node_id_set.has(n.Id);
  });
  console.log(jsonNodes);

  force
    //.on('start', start)
    .nodes(jsonNodes) //previously json.nodes
    .links(edges) // previously json.edges
    .start();
  
  var links = svg.selectAll('.link')
    .data(edges) // previously json.edges
    .enter().append('line')
      .attr('class', 'link');
  
  var nodes = svg.selectAll('.node')
    .data(jsonNodes) // previously json.nodes 
    .enter().append("g")
      .attr('class', 'node')

function find_color(d){
	console.log(d);
	if (d.Gender == "Female" && clicked==1) {return '#FF3368';} else if (d.Gender== "Male" && clicked==1) {return '#0021B1';} else if (d.House == "Adams" && clicked==2) {return '#b57dce';} else if (d.House== "Cabot" && clicked ==2) {return '#5eabff';} else if (d.House== "Currier" && clicked ==2) {return '#b0ff32';} else if (d.House== "Dunster" && clicked ==2) {return '#82072a';} else if (d.House== "Leverett" && clicked ==2) {return '#ffd70f';} else if (d.House== "Eliot" && clicked ==2) {return '#ff3700';} else if (d.House== "Kirkland" && clicked ==2) {return '#8c00ff';} else if (d.House== "Lowell" && clicked ==2) {return '#000e93';} else if (d.House== "Mather" && clicked ==2) {return '#ff8800';} else if (d.House== "Pforzheimer" && clicked ==2) {return '#2a8c00';} else if (d.House== "Quincy" && clicked ==2) {return '#00c4b3';} else if (d.House== "Winthrop" && clicked ==2) {return '#dac4ff';} else if (d.House== "Straus" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Pennypacker" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Thayer" && clicked ==2) {return '#0021B1';} else if (d.House== "Canaday" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Mower" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Holworthy" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Hollis" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Greenough" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Weld" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Matthews" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Grays" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Lionel" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Mass Hall" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Hurlbut" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Wigglesworth" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Stoughton" && clicked ==2) {return '#a3e4ff';} else if (d.House== "Apley" && clicked ==2) {return '#a3e4ff';} else if (d.Year == "Freshman" && clicked ==3) {return '#edff54';} else if (d.Year== "Sophomore" && clicked ==3) {return '#6be5e5';} else if (d.Year== "Junior" && clicked ==3) {return '#ff884c';} else if (d.Year== "Senior" && clicked ==3) {return '#e0332a';}
}

function labeling(d){
	if (clicked==1){return d.Gender;} else if (clicked==2){return d.House;} else if (clicked==3){return d.Year;}
}

  nodes.append("circle")
      .attr("r","9")
      .style('fill', function(d){return find_color(d)})
      .call(force.drag)
  nodes.append("text")
      .attr("dx", 12)
      .attr("dy", ".35em")
      .text(function(d) { return labeling(d) });

      if (clicking == 0){
      	d3.select("#gender").classed("selected", true)
      }

   d3.selectAll("input.filter-button").on('click', function(){
        d3.selectAll("input.filter-button").classed("selected", false)
        d3.select(this).classed("selected", true);
        clicking = clicking + 1;
   });

  force.on("tick", function() {
    links.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    nodes.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  });


  // Used when trying to load a super big network 
  // function start() {
  //   var ticksPerRender = 3;
  //   requestAnimationFrame(function render() {
  //     for (var i = 0; i < ticksPerRender; i++) {
  //       force.tick();
  //     }
  //     links
  //       .attr('x1', function(d) { return d.source.x; })
  //       .attr('y1', function(d) { return d.source.y; })
  //       .attr('x2', function(d) { return d.target.x; })
  //       .attr('y2', function(d) { return d.target.y; });
  //     // nodes
  //     //   .attr('cx', function(d) { return d.x; })
  //     //   .attr('cy', function(d) { return d.y; });
      
  //         nodes.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  //     if (force.alpha() > 0.05) {
  //       requestAnimationFrame(render);
  //     }
  //   })
  // }
});
}



</script>